<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qY-jo-GkL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoHab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-QJ-WLa">
                                <rect key="frame" x="260" y="542" width="80" height="30"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.074509803920000006" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F9X-Hm-FXm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az2-He-ro9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoHabLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-Uw-pc4">
                                <rect key="frame" x="114" y="28" width="373" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="gzL-Q6-fzp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilR-Uw-pc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="98D-Gy-1IU"/>
                            <constraint firstItem="ilR-Uw-pc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ACi-FH-Hnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0k-QJ-WLa" secondAttribute="bottom" constant="28" id="XQP-2e-ouP"/>
                            <constraint firstItem="h0k-QJ-WLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZ9-fX-cJe"/>
                            <constraint firstItem="ilR-Uw-pc4" firstAttribute="centerX" secondItem="h0k-QJ-WLa" secondAttribute="centerX" id="z6J-Ub-t9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caz-rx-Nx0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="qtt-Zh-LlY" kind="presentation" identifier="loginView" id="U9X-Pg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="348"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IeP-kZ-67S">
            <objects>
                <viewController id="qtt-Zh-LlY" customClass="LoginViewController" customModule="CoHab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz3-tx-QVh"/>
                        <viewControllerLayoutGuide type="bottom" id="ftH-zg-BVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXK-k6-KSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Please Login or Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-yc-Z7x">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eIE-Z5-3fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-Ih-Vxs">
                                <rect key="frame" x="20" y="162" width="560" height="21"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yl-Oz-GmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.078431372549019607" green="0.51764705882352946" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-Q7-DzF">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WsW-PS-kld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-Aw-CYT">
                                <rect key="frame" x="20" y="229" width="560" height="21"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GYF-n6-T9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-a3-X0p">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OEK-Xw-QOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-dS-E0Q">
                                <rect key="frame" x="270" y="404" width="61" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.074509803921568626" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4Hk-aD-YGR"/>
                                    <constraint firstAttribute="height" constant="30" id="7cB-Ck-VKy"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="14s-6A-nWe" kind="presentation" id="z9C-cG-5XF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Ay-vwH">
                                <rect key="frame" x="279" y="375" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Fx-xh-auS"/>
                                    <constraint firstAttribute="width" constant="42" id="GPd-en-IIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-rB-v1N">
                                <rect key="frame" x="277" y="337" width="46" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ET-96-MvR"/>
                                    <constraint firstAttribute="width" constant="46" id="hsk-Vs-Sld"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="qtt-Zh-LlY" eventType="touchUpInside" id="vGs-YN-3cO"/>
                                    <segue destination="AlV-qD-9oa" kind="show" id="G0P-jp-SYQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-3L-NVh">
                                <rect key="frame" x="157" y="0.0" width="287" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="wdE-w8-iKs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbE-3L-NVh" firstAttribute="top" secondItem="YXK-k6-KSn" secondAttribute="top" id="0Z3-Ow-nWq"/>
                            <constraint firstItem="Cqr-yc-Z7x" firstAttribute="top" secondItem="EbE-3L-NVh" secondAttribute="bottom" constant="5" id="1og-69-d9p"/>
                            <constraint firstItem="WXF-Ay-vwH" firstAttribute="centerX" secondItem="dVo-rB-v1N" secondAttribute="centerX" id="5B2-3e-Nxz"/>
                            <constraint firstItem="jHQ-Aw-CYT" firstAttribute="leading" secondItem="dnt-a3-X0p" secondAttribute="leading" id="6vc-VH-bU2"/>
                            <constraint firstItem="dnt-a3-X0p" firstAttribute="trailing" secondItem="jHQ-Aw-CYT" secondAttribute="trailing" id="A05-uV-RG9"/>
                            <constraint firstItem="dnt-a3-X0p" firstAttribute="centerX" secondItem="dVo-rB-v1N" secondAttribute="centerX" id="BJ1-2l-Mmt"/>
                            <constraint firstItem="dVo-rB-v1N" firstAttribute="top" secondItem="dnt-a3-X0p" secondAttribute="bottom" constant="49" id="Ehu-aH-TLT"/>
                            <constraint firstItem="ftH-zg-BVc" firstAttribute="top" secondItem="8SH-dS-E0Q" secondAttribute="bottom" constant="166" id="FyA-QQ-jUs"/>
                            <constraint firstItem="gUQ-Ih-Vxs" firstAttribute="trailing" secondItem="Cqr-yc-Z7x" secondAttribute="trailing" id="JqK-D9-zmm"/>
                            <constraint firstItem="jHQ-Aw-CYT" firstAttribute="leading" secondItem="htQ-Q7-DzF" secondAttribute="leading" id="KhE-EK-7eB"/>
                            <constraint firstItem="htQ-Q7-DzF" firstAttribute="trailing" secondItem="jHQ-Aw-CYT" secondAttribute="trailing" id="LYX-HW-CKb"/>
                            <constraint firstItem="gUQ-Ih-Vxs" firstAttribute="leading" secondItem="Cqr-yc-Z7x" secondAttribute="leading" id="XK0-FQ-t91"/>
                            <constraint firstItem="WXF-Ay-vwH" firstAttribute="centerX" secondItem="8SH-dS-E0Q" secondAttribute="centerX" id="XiS-BB-pyz"/>
                            <constraint firstItem="Cqr-yc-Z7x" firstAttribute="leading" secondItem="YXK-k6-KSn" secondAttribute="leadingMargin" id="Zz4-G8-dCX"/>
                            <constraint firstItem="8SH-dS-E0Q" firstAttribute="top" secondItem="WXF-Ay-vwH" secondAttribute="bottom" constant="8" symbolic="YES" id="eAm-Jy-Mjz"/>
                            <constraint firstItem="gUQ-Ih-Vxs" firstAttribute="top" secondItem="Cqr-yc-Z7x" secondAttribute="bottom" constant="8" symbolic="YES" id="eFT-9X-Hkt"/>
                            <constraint firstItem="Cqr-yc-Z7x" firstAttribute="trailing" secondItem="YXK-k6-KSn" secondAttribute="trailingMargin" id="fdj-bN-ANL"/>
                            <constraint firstItem="jHQ-Aw-CYT" firstAttribute="top" secondItem="htQ-Q7-DzF" secondAttribute="bottom" constant="8" symbolic="YES" id="h9I-r1-ED5"/>
                            <constraint firstItem="Cqr-yc-Z7x" firstAttribute="centerX" secondItem="EbE-3L-NVh" secondAttribute="centerX" id="kJL-m9-cTs"/>
                            <constraint firstItem="htQ-Q7-DzF" firstAttribute="top" secondItem="gUQ-Ih-Vxs" secondAttribute="bottom" constant="8" symbolic="YES" id="nkj-bV-6Cx"/>
                            <constraint firstItem="WXF-Ay-vwH" firstAttribute="top" secondItem="dVo-rB-v1N" secondAttribute="bottom" constant="8" symbolic="YES" id="sOR-wh-9z1"/>
                            <constraint firstItem="dnt-a3-X0p" firstAttribute="top" secondItem="jHQ-Aw-CYT" secondAttribute="bottom" constant="8" symbolic="YES" id="uTh-6c-mgk"/>
                            <constraint firstItem="htQ-Q7-DzF" firstAttribute="leading" secondItem="gUQ-Ih-Vxs" secondAttribute="leading" id="vj0-o0-h9O"/>
                            <constraint firstItem="gUQ-Ih-Vxs" firstAttribute="trailing" secondItem="htQ-Q7-DzF" secondAttribute="trailing" id="yaM-TQ-kmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="htQ-Q7-DzF" id="quq-e4-8aO"/>
                        <outlet property="userPasswordTextField" destination="dnt-a3-X0p" id="9ZP-Ue-spU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7o-q7-BTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="348"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="B2T-ch-nk8">
            <objects>
                <viewController title="HomeViewController" id="AlV-qD-9oa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR7-0w-jUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3xS-xu-gBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWy-5t-RYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-gJ-PkY">
                                <rect key="frame" x="260" y="49" width="81" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9i-lh-JPW"/>
                                    <constraint firstAttribute="width" constant="81" id="gqw-eP-Foq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buP-JY-xr9">
                                <rect key="frame" x="188" y="120" width="225" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="kaa-ii-KkD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RiO-o2-cLU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nfn-go-As3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-mv-8F0">
                                                    <rect key="frame" x="8" y="38" width="89" height="30"/>
                                                    <state key="normal" title="My Schedule"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdT-mv-8F0" firstAttribute="leading" secondItem="nfn-go-As3" secondAttribute="leadingMargin" id="E1G-YZ-Mzs"/>
                                            <constraint firstItem="hdT-mv-8F0" firstAttribute="centerY" secondItem="nfn-go-As3" secondAttribute="centerY" id="afN-YV-l9Z"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wsH-zK-zxh">
                                        <rect key="frame" x="120" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keA-pV-P2w">
                                                    <rect key="frame" x="29" y="38" width="49" height="30"/>
                                                    <state key="normal" title="Tasks"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="keA-pV-P2w" firstAttribute="centerY" secondItem="wsH-zK-zxh" secondAttribute="centerY" id="1sR-xu-Igx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="keA-pV-P2w" secondAttribute="trailing" constant="19" id="R3a-uh-g4K"/>
                                            <constraint firstItem="keA-pV-P2w" firstAttribute="leading" secondItem="wsH-zK-zxh" secondAttribute="leadingMargin" constant="21" id="Z0b-eb-lzv"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d07-D8-JzY">
                                        <rect key="frame" x="0.0" y="115" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-Ef-Bx4">
                                                    <rect key="frame" x="30" y="38" width="46" height="30"/>
                                                    <state key="normal" title="Bills"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lXU-Ef-Bx4" firstAttribute="centerX" secondItem="d07-D8-JzY" secondAttribute="centerX" id="AZv-76-urD"/>
                                            <constraint firstItem="lXU-Ef-Bx4" firstAttribute="centerY" secondItem="d07-D8-JzY" secondAttribute="centerY" id="YNi-Vd-gRa"/>
                                            <constraint firstItem="lXU-Ef-Bx4" firstAttribute="leading" secondItem="d07-D8-JzY" secondAttribute="leadingMargin" constant="22" id="elZ-jr-2DO"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="70H-N1-VDv">
                                        <rect key="frame" x="120" y="115" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-mR-gqX">
                                                    <rect key="frame" x="21" y="38" width="63" height="30"/>
                                                    <state key="normal" title="Calendar"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pCb-mR-gqX" firstAttribute="centerY" secondItem="70H-N1-VDv" secondAttribute="centerY" id="SSG-yC-t5f"/>
                                            <constraint firstItem="pCb-mR-gqX" firstAttribute="leading" secondItem="70H-N1-VDv" secondAttribute="leadingMargin" constant="13" id="gcx-1v-8lB"/>
                                            <constraint firstItem="pCb-mR-gqX" firstAttribute="centerX" secondItem="70H-N1-VDv" secondAttribute="centerX" id="nUD-Bb-KFe"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jeR-sC-DeT">
                                        <rect key="frame" x="0.0" y="230" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73p-3z-BFN">
                                                    <rect key="frame" x="27" y="38" width="50" height="30"/>
                                                    <state key="normal" title="Group"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="73p-3z-BFN" firstAttribute="centerX" secondItem="jeR-sC-DeT" secondAttribute="centerX" id="BDZ-ut-RvZ"/>
                                            <constraint firstItem="73p-3z-BFN" firstAttribute="leading" secondItem="jeR-sC-DeT" secondAttribute="leadingMargin" constant="19" id="SID-LJ-m3T"/>
                                            <constraint firstItem="73p-3z-BFN" firstAttribute="centerY" secondItem="jeR-sC-DeT" secondAttribute="centerY" id="j6x-ox-zgJ"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zie-es-6Pa">
                                        <rect key="frame" x="120" y="230" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-iE-ZNM">
                                                    <rect key="frame" x="20" y="31" width="64" height="44"/>
                                                    <state key="normal" title="Building Reports"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SuT-iE-ZNM" firstAttribute="leading" secondItem="Zie-es-6Pa" secondAttribute="leadingMargin" constant="12" id="Hek-fd-kyN"/>
                                            <constraint firstItem="SuT-iE-ZNM" firstAttribute="centerY" secondItem="Zie-es-6Pa" secondAttribute="centerY" id="JVG-yj-ps7"/>
                                            <constraint firstItem="SuT-iE-ZNM" firstAttribute="centerX" secondItem="Zie-es-6Pa" secondAttribute="centerX" id="Kfo-yU-7mg"/>
                                            <constraint firstItem="SuT-iE-ZNM" firstAttribute="top" secondItem="Zie-es-6Pa" secondAttribute="topMargin" constant="23" id="nZg-db-XRx"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Htb-IR-fHN">
                                        <rect key="frame" x="0.0" y="345" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-8l-Uwr">
                                                    <rect key="frame" x="19" y="38" width="66" height="30"/>
                                                    <state key="normal" title="Settings"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vSK-8l-Uwr" firstAttribute="leading" secondItem="Htb-IR-fHN" secondAttribute="leadingMargin" constant="11" id="3kG-tl-zzL"/>
                                            <constraint firstItem="vSK-8l-Uwr" firstAttribute="centerY" secondItem="Htb-IR-fHN" secondAttribute="centerY" id="JRp-7V-i4I"/>
                                            <constraint firstItem="vSK-8l-Uwr" firstAttribute="centerX" secondItem="Htb-IR-fHN" secondAttribute="centerX" id="O1p-Lr-pou"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buP-JY-xr9" firstAttribute="top" secondItem="LoP-gJ-PkY" secondAttribute="bottom" constant="21" id="3u0-vZ-iMa"/>
                            <constraint firstAttribute="bottom" secondItem="buP-JY-xr9" secondAttribute="bottom" constant="20" symbolic="YES" id="8Kv-Tn-WhQ"/>
                            <constraint firstItem="buP-JY-xr9" firstAttribute="centerX" secondItem="LoP-gJ-PkY" secondAttribute="centerX" id="cQh-qa-Lqh"/>
                            <constraint firstItem="buP-JY-xr9" firstAttribute="centerX" secondItem="zWy-5t-RYK" secondAttribute="centerX" id="sDd-67-zWJ"/>
                            <constraint firstItem="LoP-gJ-PkY" firstAttribute="top" secondItem="qR7-0w-jUJ" secondAttribute="bottom" constant="29" id="tKq-CU-3Cx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwy-Uo-sc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="348"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="T7w-cZ-EB7">
            <objects>
                <viewController id="14s-6A-nWe" customClass="RegisterPageViewController" customModule="CoHab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F4-L0-Wk6"/>
                        <viewControllerLayoutGuide type="bottom" id="BnK-Zg-MwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZR-O7-QOw" customClass="Reg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome New Inhabitants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-xp-HDN">
                                <rect key="frame" x="20" y="136" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PdT-uL-5By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-lp-cXc">
                                <rect key="frame" x="20" y="165" width="560" height="21"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xjE-oe-L3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-of-M4O">
                                <rect key="frame" x="20" y="232" width="560" height="21"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qHt-og-Idq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-tt-RBo">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jaX-wV-gyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-g3-xRR">
                                <rect key="frame" x="266" y="415" width="69" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1y-k1-F4D"/>
                                    <constraint firstAttribute="width" constant="69" id="vwU-N7-rly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="14s-6A-nWe" eventType="touchUpInside" id="CsK-xj-3XN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-NC-V70">
                                <rect key="frame" x="20" y="299" width="560" height="21"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.51764705879999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QMy-zC-lsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-g5-RQL">
                                <rect key="frame" x="20" y="328" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uvC-aM-cBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="odH-Zj-93b">
                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhx-Vx-X6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-zz-gwE">
                                <rect key="frame" x="157" y="0.0" width="287" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="NCe-Z2-Rrn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-fb-yvR">
                                <rect key="frame" x="118" y="471" width="364" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8g-EG-oiV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="I Have an Account, Let Me Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="14s-6A-nWe" eventType="touchUpInside" id="XJ2-Fe-j7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SB3-fb-yvR" firstAttribute="leading" secondItem="OZR-O7-QOw" secondAttribute="leadingMargin" constant="98" id="3UB-hq-0kY"/>
                            <constraint firstItem="b3w-of-M4O" firstAttribute="trailing" secondItem="odH-Zj-93b" secondAttribute="trailing" id="4sZ-b5-hv5"/>
                            <constraint firstItem="1gF-NC-V70" firstAttribute="leading" secondItem="mjx-g5-RQL" secondAttribute="leading" id="6XV-nz-C3N"/>
                            <constraint firstItem="1gF-NC-V70" firstAttribute="trailing" secondItem="cTW-tt-RBo" secondAttribute="trailing" id="8iV-jg-zsA"/>
                            <constraint firstItem="cTW-tt-RBo" firstAttribute="leading" secondItem="1gF-NC-V70" secondAttribute="leading" id="AEe-7r-v6E"/>
                            <constraint firstItem="cTW-tt-RBo" firstAttribute="leading" secondItem="b3w-of-M4O" secondAttribute="leading" id="CdA-gR-Xia"/>
                            <constraint firstItem="PgZ-zz-gwE" firstAttribute="top" secondItem="OZR-O7-QOw" secondAttribute="top" id="FZT-44-Wrc"/>
                            <constraint firstItem="ODM-xp-HDN" firstAttribute="top" secondItem="PgZ-zz-gwE" secondAttribute="bottom" constant="8" symbolic="YES" id="HV3-O3-JA5"/>
                            <constraint firstItem="odH-Zj-93b" firstAttribute="leading" secondItem="exK-lp-cXc" secondAttribute="leading" id="JjK-09-DlJ"/>
                            <constraint firstItem="1gF-NC-V70" firstAttribute="trailing" secondItem="mjx-g5-RQL" secondAttribute="trailing" id="Tbz-yq-krE"/>
                            <constraint firstItem="b3w-of-M4O" firstAttribute="leading" secondItem="odH-Zj-93b" secondAttribute="leading" id="Uqt-Gj-JTt"/>
                            <constraint firstItem="odH-Zj-93b" firstAttribute="top" secondItem="exK-lp-cXc" secondAttribute="bottom" constant="8" symbolic="YES" id="Wma-PU-nw0"/>
                            <constraint firstItem="BnK-Zg-MwC" firstAttribute="top" secondItem="SB3-fb-yvR" secondAttribute="bottom" constant="99" id="XGP-lY-85J"/>
                            <constraint firstItem="mjx-g5-RQL" firstAttribute="trailing" secondItem="OZR-O7-QOw" secondAttribute="trailingMargin" id="a6r-7e-EAb"/>
                            <constraint firstItem="ODM-xp-HDN" firstAttribute="centerX" secondItem="PgZ-zz-gwE" secondAttribute="centerX" id="d17-2Y-pUZ"/>
                            <constraint firstItem="b3w-of-M4O" firstAttribute="top" secondItem="odH-Zj-93b" secondAttribute="bottom" constant="8" symbolic="YES" id="fMK-qs-5OI"/>
                            <constraint firstItem="odH-Zj-93b" firstAttribute="trailing" secondItem="exK-lp-cXc" secondAttribute="trailing" id="fYu-D3-Tf6"/>
                            <constraint firstItem="ODM-xp-HDN" firstAttribute="leading" secondItem="OZR-O7-QOw" secondAttribute="leadingMargin" id="kvd-UU-Ay7"/>
                            <constraint firstItem="exK-lp-cXc" firstAttribute="leading" secondItem="ODM-xp-HDN" secondAttribute="leading" id="lW0-Rk-p9B"/>
                            <constraint firstItem="ODM-xp-HDN" firstAttribute="trailing" secondItem="exK-lp-cXc" secondAttribute="trailing" id="nye-xp-EvP"/>
                            <constraint firstItem="mjx-g5-RQL" firstAttribute="top" secondItem="1gF-NC-V70" secondAttribute="bottom" constant="8" symbolic="YES" id="pTQ-96-G6Y"/>
                            <constraint firstItem="b3w-of-M4O" firstAttribute="trailing" secondItem="cTW-tt-RBo" secondAttribute="trailing" id="pmx-2D-6po"/>
                            <constraint firstItem="1gF-NC-V70" firstAttribute="top" secondItem="cTW-tt-RBo" secondAttribute="bottom" constant="8" symbolic="YES" id="r19-34-9Et"/>
                            <constraint firstItem="uPu-g3-xRR" firstAttribute="centerX" secondItem="SB3-fb-yvR" secondAttribute="centerX" id="rct-WN-E5Q"/>
                            <constraint firstItem="SB3-fb-yvR" firstAttribute="top" secondItem="uPu-g3-xRR" secondAttribute="bottom" constant="26" id="tdB-Ba-vd2"/>
                            <constraint firstItem="exK-lp-cXc" firstAttribute="top" secondItem="ODM-xp-HDN" secondAttribute="bottom" constant="8" symbolic="YES" id="utW-6m-XDb"/>
                            <constraint firstItem="cTW-tt-RBo" firstAttribute="top" secondItem="b3w-of-M4O" secondAttribute="bottom" constant="8" symbolic="YES" id="vo4-rf-was"/>
                            <constraint firstItem="uPu-g3-xRR" firstAttribute="top" secondItem="mjx-g5-RQL" secondAttribute="bottom" constant="57" id="zS3-NW-MWh"/>
                            <constraint firstItem="mjx-g5-RQL" firstAttribute="centerX" secondItem="uPu-g3-xRR" secondAttribute="centerX" id="zwG-j7-2G0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="mjx-g5-RQL" id="Ml0-WA-1ej"/>
                        <outlet property="userEmailTextField" destination="odH-Zj-93b" id="BJH-66-z0y"/>
                        <outlet property="userPasswordTextField" destination="cTW-tt-RBo" id="Q8D-cl-7qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWc-8s-knx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kf2-xv-X2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qY-jo-GkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuT-6J-IRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNx-eT-z5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9l-OM-To8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoHabLogo" width="612" height="792"/>
        <image name="Title" width="612" height="300"/>
    </resources>
</document>
